[33mcommit ccce3de5058fbb3506c958198676896613e350b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mchange-jetruby-rb[m[33m)[m
Author: SinedQ <sinedqs@gmail.com>
Date:   Sun Jul 16 21:42:47 2023 +0300

    Added new line to jetruby

[33mcommit 9a13c474036a66776b0f7e69268d25a26f892bae[m
Author: SinedQ <sinedqs@gmail.com>
Date:   Sun Jul 16 21:39:59 2023 +0300

    changed jetruby.rb

[33mcommit bc04bee45e8c93442a904bd48bcba29116094cc4[m
Author: SinedQ <sinedqs@gmail.com>
Date:   Sun Jul 16 21:13:51 2023 +0300

    tested vi

[33mcommit bcd602b8dc057bf83fb12af1e1cd87bd8d340c29[m
Author: SinedQ <sinedqs@gmail.com>
Date:   Sun Jul 16 21:10:37 2023 +0300

    Tested nano

[33mcommit a0036c28a6e6fbe984729d61c62630dcf7fd53c1[m
Author: SinedQ <sinedqs@gmail.com>
Date:   Sun Jul 16 21:00:04 2023 +0300

    add jetruby file
